PORT=50051
DATABASE_URL="postgresql://bune-cms:bune-cms@127.0.0.1:5432/bune-cms?schema=public"
NODE_ENV=production
JWT_SECRET=jwtsecret
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_SECRET=jwtrefreshsecret